<!DOCTYPE html>
<!-- saved from url=(0086)https://www.w3schools.com/cssref/tryit.php?filename=trycss_background-position_percent -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body { 
  background-image: url('w3css.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 20% 50%; 
}
</style>
</head>
<body contenteditable="false">

<h1>The background-position Property</h1>
<p>Here, the background image will be positioned in the center of the element, using percent.</p>


</body></html>